{"schema":"1.0","details":{"displayName":"PowerApps - SPO Images","description":"Leverages SharePoint RenderListDataAsStream REST API to return MediaTAUrls to render photos, documents, and other content stored in SharePoint in PowerApps","createdTime":"2018-06-27T19:47:06.8173922Z","packageTelemetryId":"66a0ee9e-294a-41e2-8ff8-cbe08513387d","creator":"PowerApps null","sourceEnvironment":"Default"},"resources":{"aea4813b-32a8-48ab-851e-6bd119485d7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - SPO Images"},"configurableBy":"User","hierarchy":"Root","dependsOn":["82fdad28-4ca5-4b25-993e-6ef98cbf86f3","1d25139d-59d2-4542-a770-a2637bdd12ca"]},"82fdad28-4ca5-4b25-993e-6ef98cbf86f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d25139d-59d2-4542-a770-a2637bdd12ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerapps@365allup.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82fdad28-4ca5-4b25-993e-6ef98cbf86f3"]}}}