{"schema":"1.0","details":{"displayName":"SharePoint Images Powered Up In PowerApps [Mobile]","description":"SharePoint Images Powered Up In PowerApps [Mobile]","createdTime":"2018-06-27T20:22:09.4800413Z","packageTelemetryId":"49631238-05d5-46e3-a218-d3f9d69da3b2","creator":"PowerApps","sourceEnvironment":"Office 365 All Up (default)"},"resources":{"64785aed-2126-43fa-87d4-11d369fbb55e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SharePoint Images in PowerApps Pumped Up"},"configurableBy":"User","dependsOn":["82fdad28-4ca5-4b25-993e-6ef98cbf86f3","6211c9b0-1700-45f9-a6e3-e953e5b9caec","aea4813b-32a8-48ab-851e-6bd119485d7f"]},"82fdad28-4ca5-4b25-993e-6ef98cbf86f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6211c9b0-1700-45f9-a6e3-e953e5b9caec":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aea4813b-32a8-48ab-851e-6bd119485d7f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps - SPO Images"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82fdad28-4ca5-4b25-993e-6ef98cbf86f3","1d25139d-59d2-4542-a770-a2637bdd12ca"]},"1d25139d-59d2-4542-a770-a2637bdd12ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerapps@365allup.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82fdad28-4ca5-4b25-993e-6ef98cbf86f3"]}}}